{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-news",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/update-news",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/update-news",
      "schedule": "2 16 * * *"
    },
    {
      "path": "/api/cron/update-news",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/send-newsletter",
      "schedule": "0 3 * * *"
    }
  ]
}